{
  "compilerOptions": {
    "target": "es2022",                          /* Modernere JavaScript output */
    "module": "NodeNext",                        /* Cruciaal voor ES Modules ("type": "module") */
    "moduleResolution": "NodeNext",              /* Zorgt dat Node je imports met .js snapt */
    
    /* Emit */
    "outDir": "./dist",                          /* Dit maakt de 'dist' map aan die Render zoekt! */
    "resolveJsonModule": true,
    
    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true 
  }
}